#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-sensor-rotate";
            label = "NEW_BEHAVIOR";
            #sensor-binding-cells = <0>;
            bindings = <&none>, <&none>;
        };
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // 追加: スクロールのタップ時間を設定 (20ms)
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W    &kp E         &kp R        &kp T                                           &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A           &kp S    &kp D         &kp F        &kp G        &kp LS(LG(S))       &lt 2 H        &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z           &kp X    &kp C         &kp V        &kp B        &kp LEFT_COMMAND    &kp LCTRL      &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SQT
&kp LEFT_SHIFT  &kp TAB  &kp LEFT_ALT  &lt 3 SPACE  &lt 1 SPACE  &kp SPACE           &kp BACKSPACE  &kp ENTER                                &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp scroll_up_down>;
        };

        LAYER_1 {
            bindings = <
&kp NUMBER_1    &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                                  &kp NUMBER_6    &kp N7          &kp N8        &kp N9            &kp N0
&trans          &trans        &trans        &trans        &trans  &trans              &trans      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT         &kp SLASH
&trans          &trans        &trans        &trans        &trans  &kp LEFT_COMMAND    &kp LCTRL   &kp GRAVE       &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp LEFT_SHIFT  &kp TAB       &kp LEFT_ALT  &trans        &trans  &kp SPACE           &kp DELETE  &kp ENTER                                                       &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &kp F11  &kp F12
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans                           &trans
            >;

            sensor-bindings = <&inc_dec_kp scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans          &trans   &trans        &trans  &trans                                        &trans     &kp HOME   &kp END    &trans  &trans
&trans          &trans   &trans        &trans  &trans  &trans              &trans            &mkp MCLK  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans          &trans   &trans        &trans  &trans  &kp LEFT_COMMAND    &kp LEFT_CONTROL  &trans     &mkp MB4   &mkp MB5   &trans  &trans
&kt LEFT_SHIFT  &kp TAB  &kp LEFT_ALT  &trans  &trans  &kp SPACE           &kp BACKSPACE     &kp ENTER                                &kp ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp scroll_up_down>;
        };
    };
};
