#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W   &kp E   &kp R        &kp T                                                      &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A    &kp S   &kp D   &kp F        &kp G        &kp LS(LG(S))           &mt LEFT_ALT ESCAPE   &kp H        &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z    &kp X   &kp C   &kp V        &kp B        &kp LEFT_COMMAND        &kp LC(LEFT_CONTROL)  &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp SQT
&kp TAB  &trans  &trans  &lt 3 SPACE  &lt 1 SPACE  &mt LEFT_SHIFT SPACE    &kp ENTER             &lt 2 ENTER                                &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        LAYER_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                                            &kp NUMBER_6    &kp N7          &kp N8        &kp N9            &kp N0
&trans        &trans        &trans        &trans            &trans     &trans                  &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT         &trans
&trans        &trans        &trans        &trans            &trans     &trans                  &trans         &kp GRAVE       &kp MINUS       &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&kp TAB       &trans        &trans        &kp LEFT_COMMAND  &kp SPACE  &mt LEFT_SHIFT SPACE    &kp BACKSPACE  &trans                                                          &kp NON_US_BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &kp F11  &kp F12
&trans      &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans    &trans  &trans                           &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        MOUSE {
            bindings = <
&trans   &trans  &trans  &trans            &trans                                               &trans     &kp HOME   &kp END    &trans  &trans
&trans   &trans  &trans  &trans            &trans     &trans                  &trans            &mkp MCLK  &mkp LCLK  &mkp RCLK  &trans  &trans
&trans   &trans  &trans  &trans            &trans     &trans                  &kp LEFT_CONTROL  &trans     &mkp MB4   &mkp MB5   &trans  &trans
&kt TAB  &trans  &trans  &kp LEFT_COMMAND  &kp SPACE  &mt LEFT_SHIFT SPACE    &kp ENTER         &trans                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
